SimpleStoryBlock ควรออกแบบเนื้อเรื่อง เนื้อหาเควสให้สอดคล้องกับชื่อเซิร์ฟเวอร์
แกะแต่ละคำให้สื่อความหมาย Simple = ง่ายๆ,เรียบๆ,สมถะ Story = เรื่องราว,ปกรณัม,อรรถบท Block = บล็อค แต่ทำความหมายให้มากกว่าบล็อคนั้นคือ 'แม่พิมพ์' มากกว่า 'แม่พิมพ์' คือการเป็นแบบอย่าง ตัวอย่างให้รุ่นอื่นๆ ดั่งแม่พิมพ์ที่พิมพ์ต้นฉบับที่สมบูรณ์ได้อย่างไม่ผิดเพี้ยน
นำมาเชื่อมโยงเข้าด้วยกัน 'ปกรณัมแบบอย่างอันสมถะ'


========= เควสทั่วไป =========
เมล็ดพันธุ์ 7 แลกขนมปัง 3 ชิ้น (เหมาะสำหรับผู้เล่นเริ่มต้นให้หาอาหาร)

ขนมปัง 30 ชิ้น แลกกับกระดาษแลกของ 1 ใบ

กระดาษแลกของใช้แลก ชุดอุปกรณ์เหล็กที่ราคาจะอิงตามความมากของวัตถุดิบ เช่น พลั่วใช้ 1 ใบ ดาบใช้ 2 ใบ

ตกปลา

รับซื้ออ้อย แลกกับสินค้าสุดพิเศษ (อาจเป็นสิ่งของที่ใช้ plugin)


**ต้องวางแผนหาไอเดียเพิ่มครับ**





============ ส่วนเนื้อเรื่อง ===============
การรับเควสควรจะแบ่งเป็นหลายรูทไม่เน้นตัวเอกเดียว เกิดที่เดียว รับที่เดียวเฉกเช่นที่อื่นๆ แต่จะเน้นความสมจริง ในโลกจริงเข้ามาผสมด้วย เพราะมันสมควรจะเป็นแนวเกมเช่นนี้อยู่แล้ว ควรเป็น 'อิสระ'
ที่กล่าวมาดูเหมือนจะยาก แต่จริงๆ หากให้อธิบายแบบเข้าใจง่ายนั้นคือ ความแตกต่างด้านการรับเควส แต่ละพื้นที่แต่ละเมืองจะมีเควสและเนื้อเรื่องที่ค่อนข้างต่างกัน อยู่ที่ผู้เล่นจะเริ่มเลือกจะทำอันไหน (ซึ่งนี่รวมถึงเควสลับด้วย)
จะมีการนำบทเรียนของหนังสือ 'พ่อรวยสอนลูก' มาผสมเข้ากับเนื้อหา ซึ่งต้องกระชับเนื่อเรื่องให้สั้น เข้าใจง่าย มิเช่นนั้นจะนานเกินไป
